# webconsole-home-scope

./: pom.xml
src/main/java/com/peergreen/webconsole/scope/home/: Frame.java  FrameView.java  HomeScope.java
src/main/java/com/peergreen/webconsole/scope/home/extensions/: NotesFrame.java  PeergreenNewsFeedFrame.java  PlatformInfoFrame.java  ServerInfoFrame.java  SystemInfoFrame.java
src/test/java/com/peergreen/webconsole/scope/home/: TestFrameView.java
